@charset "utf-8";
/* すべてのページに適用される設定 */
html{
    font-size: 16px;
    font-family: sans-serif;
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
}
body{
    margin: 0;
}
p, li, td{
    line-height: 1.7;
}
a:link{
    color:rgb(162, 17, 17);
    text-decoration: none;
}
a:visited{
    color:rgb(162, 17, 17);
    text-decoration: none;
}
a:hover{
    color:rgb(246, 4, 89);
    text-decoration: underline;
}
a:active{
    color:rgb(246, 4, 89);
    text-decoration: underline;  
}
img{
    max-width: 100%;
}
/* すべてのページに適用　ヘッダー */
.logo{
    text-align: center;
    font-size: 2rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#logo a:link{
    color: rgb(246, 4, 89);
    text-decoration: none;
}
#logo a:visited{
    color: rgb(246, 4, 89);
    text-decoration: none;
}
#logo a:hover{
    color:rgb(246, 4, 89);
    text-decoration: underline;
}
#logo a:active{
    color:rgb(246, 4, 89);
    text-decoration: underline;  
}

/* ヘッダーのメニュー部分 */
.nav ul{
    margin: 30px 0 0 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.nav li {
    display: inline-block;
    margin: 0 15px;
    position: relative;
}

.nav a:link{
    color: rgb(162, 17, 17);
}
.nav a:visited{
    color: rgb(162, 17, 17);
}
.nav a:hover{
    text-decoration: none;
}
.nav a:active{
    text-decoration: none;
}

.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-icon .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
}


.header{
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: rgb(206, 120, 22);
}

/* すべてのページに適用　ヒーロー */
.hero{
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    background-size: contain;
    color: rgb(88, 75, 32);
}
.hero.index{
    padding:100px 0;
    background-image: url(../images/home-hero.jpg);
}
.hero.farmlist{
    padding:40px 0;
    background-image: url(../images/farmlist.jpg);
}
.hero.maps{
    padding:40px 0;
    background-image: url(../images/maps.jpg);
}

.hero.title{
    background-color: rgba(240, 248, 255, 0.415);
    background-size: cover;
    width: 50%;
    border-radius: 10px;
    margin: 0 auto;
}
/* すべてのページに適用　メイン */
main{
    margin: 30px auto 90px auto;
    max-width: 1000px;
}
main h2{
    margin: 60px 0 20px 0;
    border-bottom: 2px solid rgb(95, 1, 9);
    padding: 0 0 5px 0;
    color:rgb(95, 1, 9);
    font-size: 1.3rem;
}

/* すべてのページに適用　フッター */
.gotop{
    position: fixed;
    /* text-align: center; */
    /* max-width: 10%;
    margin: 0 0 0 90%; */
    width: 13%;
    height: 13%;
    bottom: 5%;
    right: 5%;
}
.copyright{
    padding-top: 35px;
    padding-bottom: 15px;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgb(206, 120, 22);
    color: aliceblue;
    text-align: center;
}
.copyright a:link{
    color: aliceblue;
    text-decoration: none;
}
.copyright a:visited{
    color: aliceblue;
    text-decoration: none;
}
.copyright a:hover{
    color:rgb(87, 93, 9);
    text-decoration: underline;
}
.copyright a:active{
    color:rgb(69, 37, 4);
    text-decoration: underline;  
}

/* 個別のスタイル */
/* index.html */
.news-info{
    border-collapse: collapse;
}
.news-info th, .news-info td{
    border: 2px solid rgb(173, 134, 18);
}
.news-info th{
    width: 170px;
    text-align: left;
}

/* farmlist.html */
.items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.mapdata{
    width:100%;
}
/* モバイル対応 */
@media(max-width: 767px){
    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50px;
        right: 0px;
        background-color: #c0b291;
        width: 100px;
        text-align: right;
    }
    
    .nav ul{
        display: none;
        flex-wrap: wrap;
        gap: 0px;
        margin: 10px;
    }

    .nav {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 10px 20px;
        background-color: #c0b291;
    }
    
    main{
        padding: 0 4%;
    }

    /* index.html */
    .hero.index{
        padding: 5vh 0;
    }

    /* menu.html */
    .items{
        grid-template-columns: 1fr 1fr;
    }

    /* maps.html */
    .hero.title{
        width: auto;
    }


    .menu li {
        margin: 15px 0;
    }

    .menu-icon {
        display: flex;
    }

    .menu.show {
        display: flex;
    }

    .mapdata{
        padding: 0 4%;
    }

}